MIXPANEL_TOKEN = 18528c34550481160344931be615dc2b
APPBASE_URL = https://@appbase-demo-ansible-abxiydt-arc.searchbase.io
APPBASE_APP_NAME = movies-store-app
APPBASE_APP_CREDENTIALS = a03a1cb71321:75b6603d-9456-4a5a-af6b-a487b309eb61
AUTH_AUDIENCE = https://bietkul.auth0.com/userinfo
AUTH_CLIENT_ID = dm0UqucSvQ9YY608g2j_z7hgPQ_wsLmK
AUTH_DOMAIN = bietkul.auth0.com