VUE_APP_APPBASE_URL = https://@appbase-demo-ansible-abxiydt-arc.searchbase.io
VUE_APP_APPBASE_APP_NAME = movies-store-app
VUE_APP_APPBASE_APP_CREDENTIALS = a03a1cb71321:75b6603d-9456-4a5a-af6b-a487b309eb61
VUE_APP_AUTH_AUDIENCE = https://bietkul.auth0.com/userinfo
VUE_APP_AUTH_CLIENT_ID = dm0UqucSvQ9YY608g2j_z7hgPQ_wsLmK
VUE_APP_VUE_APP_AUTH_DOMAIN = bietkul.auth0.com